<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Application\TestApp.Application.csproj" />
    <ProjectReference Include="..\TestApp.Broker\TestApp.Broker.csproj" />
    <ProjectReference Include="..\TestApp.Data\TestApp.Data.csproj" />
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    <ProjectReference Include="..\TestApp.Email\TestApp.Email.csproj" />
  </ItemGroup>

</Project>
