# TestApp

./: README.md  TestApp.sln  scripts.sql
about/: README.md
source/TestApp.Api/: Program.cs  TestApp.Api.csproj  TestApp.Api.xml  appsettings.json
source/TestApp.Api/Controllers/: UserController.cs
source/TestApp.Api/Properties/: launchSettings.json
source/TestApp.Application/: ApplicationModuleDependency.cs  TestApp.Application.csproj
source/TestApp.Application/Anticorruption/: ExternalClientAdapter.cs
source/TestApp.Application/Middlewares/: AuthMiddleware.cs
source/TestApp.Application/Services/: ExternalClientMessageService.cs  UserService.cs
source/TestApp.Application/Validations/: UserValidation.cs
source/TestApp.Broker/: BrokerModuleDependency.cs  TestApp.Broker.csproj
source/TestApp.Broker/Operations/: PublishManager.cs
source/TestApp.Data/: DataModuleDependency.cs  TestApp.Data.csproj
source/TestApp.Data/Context/: TestAppContext.cs
source/TestApp.Data/Repositories/: ExternalClientMessageRepository.cs  UserRepository.cs
source/TestApp.Domain/Interfaces/Adapters/: IEmailAdapter.cs  IExternalClientAdapter.cs  IPublishAdapter.cs
source/TestApp.Domain/Interfaces/Repositories/: IExternalClientMessageRepository.cs  IUserRepository.cs
source/TestApp.Domain/Models/Entities/: ExternalClientMessage.cs  User.cs
source/TestApp.Domain/Models/Events/: ExternalClientEvent.cs
source/TestApp.Domain/Models/Options/: ContextOptions.cs  RabbitMqOptions.cs  ServiceOptions.cs
source/TestApp.Domain/Models/Reponses/: ApiResponse.cs
source/TestApp.Domain/Services/: IExternalClientMessageService.cs  IUserService.cs
source/TestApp.Worker/: Program.cs  TestApp.Worker.csproj  appsettings.json
source/TestApp.Worker/Properties/: launchSettings.json
source/TestApp.Worker/Receivers/: ExternalClientReceiver.cs
tests/TestApp.Tests/: TestApp.Tests.csproj
tests/TestApp.Tests/Services/: UserServiceTest.cs
